<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Grid</h1>
    <section class="container">
      <h2>Grid start</h2>
      <div class="grid1">
        <div class="grid item1">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. A small river named Duden flows by their
            place and supplies it with the necessary regelialia.
          </p>
        </div>
        <div class="grid item2">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <div class="grid item3">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <div class="grid item4">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <div class="grid item5">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <div class="grid item6">
          <h4>Tips About Creating A New Web Design</h4>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
      </div>

      <div class="uzduotis">
        <div class="block1">
          <h2>Contact Form</h2>
          <form action="">
            <div class="pt1">
              <label for="name">First Name</label>
              <input type="text" id="name" />
            </div>
            <div class="pt2">
              <label for="surname">Last Name</label>
              <input type="text" id="surname" />
            </div>
            <div class="pt3">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>
            <div class="pt4">
              <label for="sbj">Subject</label>
              <input type="text" id="sbj" />
            </div>
            <div class="pt5">
              <label for="txt">Message</label>
              <textarea name="" id="txt" cols="30" rows="8"></textarea>
            </div>
            <div class="pt6">
              <input type="button" value="Send Message" />
            </div>
          </form>
        </div>
        <div class="block2">
          <i class="fa fa-paw rotatedl" aria-hidden="true"></i>
          <i class="fa fa-paw" aria-hidden="true"></i>
          <i class="fa fa-paw rotatedr" aria-hidden="true"></i>
          <h1>CONTACT US</h1>
          <p>
           <p>Address:</p>  <p>Melbourne St,South Birbane 4101 Austraila</p> <p>Phone:</p> <p>+(000) 123
            4567 89 </p> <p>Email:</p>  info@yourdomain.com
          </p>
        </div>
      </div>

<!-- PASKUTINE UZDUOTIS -->

      <div class="lentele">
        <div class="first">Header</div>
        <div class="second">Menu</div>
        <div class="third">Main</div>
        <div class="forth">Aside</div>
        <div class="fifth">Footer</div>
      </div>
    </section>
  </body>
</html>
